SITE_NAME_HEADER=Unturned Info
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://unturned-random-info.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy/MMM/dd,  h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --radius-s: 12px; --file-line-width: 800px; --header-border-line-height: 0px; --heading-spacing: 0px; --header-weight: 600; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-mobile is-ios is-tablet obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager its-theme sizing-mini sidebar-float-bottom Heading link-notion check-color check-bg folder-notes-plugin hide-folder-note folder-note-underline folder-note-bold folder-note-bold-path fn-hide-collapse-icon AT-row
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false